# game-of-life

./: Jenkinsfile  pom.xml
gameoflife-core/: pom.xml
gameoflife-deploy/: pom.xml
gameoflife-web/: build.xml  pom.xml
gameoflife-web/src/main/webapp/WEB-INF/jsp/: home.jsp
gameoflife-web/src/main/webapp/WEB-INF/jsp/game/: edit.jsp
